{
  "permissions": {
    "allow": [
      "Bash(./mvnw:*)",
      "Bash(mvn:*)",
      "Bash(java:*)",
      "Bash(javac:*)",
      "Bash(jshell:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kind get:*)",
      "Bash(helm lint:*)",
      "Bash(helm template:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate)",
      "Bash(terraform plan:*)",
      "Bash(tflint:*)",
      "Bash(checkov:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"
    ],
    "ask": [
      "Bash(kubectl apply:*)",
      "Bash(kubectl delete:*)",
      "Bash(helm install:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm uninstall:*)",
      "Bash(kind create:*)",
      "Bash(kind delete:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
